<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JDK的安装卸载：在控制面版卸载了旧版本的JDK。在环境变量里删除了有关Java的路径。 去Oracle官网下载了JDK21，安装到了D盘develop文件夹下。（后续又安装了java8，玩游戏用） 在命令行验证了JDK是否安装成功，输入java -version和javac -version查看各自的版本号。  JDK中最重要的2个命令程序是javac和java。javac是“编译代码”的工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Java SE | 基础阶段笔记">
<meta property="og:url" content="http://example.com/2025/05/09/JavaSE-Phase1/index.html">
<meta property="og:site_name" content="Haotian Zhao &#39;s Personal Blog">
<meta property="og:description" content="JDK的安装卸载：在控制面版卸载了旧版本的JDK。在环境变量里删除了有关Java的路径。 去Oracle官网下载了JDK21，安装到了D盘develop文件夹下。（后续又安装了java8，玩游戏用） 在命令行验证了JDK是否安装成功，输入java -version和javac -version查看各自的版本号。  JDK中最重要的2个命令程序是javac和java。javac是“编译代码”的工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-09T02:05:00.000Z">
<meta property="article:modified_time" content="2025-05-10T15:18:34.651Z">
<meta property="article:author" content="Haotian Zhao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/09/JavaSE-Phase1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java SE | 基础阶段笔记 | Haotian Zhao 's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haotian Zhao 's Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赵浩添的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/09/JavaSE-Phase1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myphoto.jpg">
      <meta itemprop="name" content="Haotian Zhao">
      <meta itemprop="description" content="Welcome to my blog !!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haotian Zhao 's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java SE | 基础阶段笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-09 10:05:00" itemprop="dateCreated datePublished" datetime="2025-05-09T10:05:00+08:00">2025-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-10 23:18:34" itemprop="dateModified" datetime="2025-05-10T23:18:34+08:00">2025-05-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="JDK的安装"><a href="#JDK的安装" class="headerlink" title="JDK的安装"></a>JDK的安装</h3><p>卸载：在控制面版卸载了旧版本的JDK。在环境变量里删除了有关Java的路径。</p>
<p>去Oracle官网下载了JDK21，安装到了D盘develop文件夹下。（后续又安装了java8，玩游戏用）</p>
<p>在命令行验证了JDK是否安装成功，输入java -version和javac -version查看各自的版本号。 </p>
<p>JDK中最重要的2个命令程序是javac和java。javac是“编译代码”的工具，java是用来”执行编译后代码“的工具。</p>
<span id="more"></span>

<h3 id="DOS窗口常见命令"><a href="#DOS窗口常见命令" class="headerlink" title="DOS窗口常见命令"></a>DOS窗口常见命令</h3><hr>
<p>D: 	切换到D盘</p>
<p>dir	查看当前路径下的信息</p>
<p>cd	进入&#x2F;回退目录</p>
<p>cls	清屏</p>
<hr>
<h3 id="开发HelloWorld程序"><a href="#开发HelloWorld程序" class="headerlink" title="开发HelloWorld程序"></a>开发HelloWorld程序</h3><p>创建HelloWorld.txt文件，输入一段打印“HelloWorld”的Java代码，再把文件后缀改为.java。</p>
<p>命令行切换到文件所在目录，输入命令javac HelloWorld.java进行编译，之后输入命令java HelloWorld，最终成功输出HelloWorld。</p>
<ul>
<li>文件名称后缀必须是java</li>
<li>文件名称必须与代码的类名称一致</li>
<li>必须使用英文模式下的符号</li>
</ul>
<h3 id="JDK的组成"><a href="#JDK的组成" class="headerlink" title="JDK的组成"></a>JDK的组成</h3><p><strong>JVM</strong> (Java Virtual Machine)：Java虚拟机，真正运行Java程序的地方。</p>
<p><strong>核心类库</strong>：Java自己写好的程序，程序员自己的程序可以调用。</p>
<p>JVM + 核心类库 &#x3D; <strong>JRE</strong> (Java Runtime Environment)：Java的运行环境。</p>
<p>JRE + <strong>开发工具</strong>（Java,Javac…） &#x3D; <strong>JDK</strong> (Java Development Kit)：Java开发工具包。</p>
<h3 id="Java的跨平台"><a href="#Java的跨平台" class="headerlink" title="Java的跨平台"></a>Java的跨平台</h3><p>一次编译，处处可用，程序只需要开发一次，就可以在各种安装了JVM的系统平台（Windows&#x2F;Linux&#x2F;MacOS）上运行。</p>
<h3 id="Path-环境变量"><a href="#Path-环境变量" class="headerlink" title="Path 环境变量"></a>Path 环境变量</h3><p>Path 环境变量：用于记住程序路径，方便在命令行窗口的任意目录启动。</p>
<h3 id="JAVA-HOME-环境变量"><a href="#JAVA-HOME-环境变量" class="headerlink" title="JAVA_HOME 环境变量"></a>JAVA_HOME 环境变量</h3><p>告诉操作系统JDK安装在了哪个位置（将来其他技术要通过这个环境变量找JDK）。</p>
<h3 id="集成开发环境（IDE-Integrated-Development-Environment）"><a href="#集成开发环境（IDE-Integrated-Development-Environment）" class="headerlink" title="集成开发环境（IDE, Integrated Development Environment）"></a>集成开发环境（IDE, Integrated Development Environment）</h3><p>把代码编写，编译，执行等多种功能综合到一起的开发工具，可以进行代码智能提示，错误提醒，项目管理等等。</p>
<p>常见的Java IDE工具有：Eclipse，MyEclipse，<strong>Intellij IDEA</strong>，Jbuilder，NetBeans等。</p>
<h3 id="IDEA管理Java程序的结构"><a href="#IDEA管理Java程序的结构" class="headerlink" title="IDEA管理Java程序的结构"></a>IDEA管理Java程序的结构</h3><ul>
<li>project（项目、工程） </li>
<li>module（模块）</li>
<li>package（包）</li>
<li>class（类）</li>
</ul>
<p>这样划分便于管理项目代码……</p>
<p>在IDEA中创建新项目（空工程）“JavaSE”。在项目中创建module“Day1”。在module中创建package“cn.htzhao.hello”，在package中创建class“HelloWorld”。</p>
<p>IDEA中的Java程序是自动编译和执行的，编译后的class文件在工程路径下的out文件夹里。</p>
<p>导入模块：不要导入文件夹，而是导入文件夹里的.iml文件。万能方法：新建模块，再把src文件夹里的东西复制过来。</p>
<p>删除模块：先在IDEA里Remove模块，再在工程目录里删。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>单行注释：&#x2F;&#x2F;  快捷键 Ctrl + &#x2F; </li>
<li>多行注释：&#x2F;*   *&#x2F;   快捷键 Ctrl + Shift + &#x2F;</li>
<li>文档注释：&#x2F;**  *&#x2F;</li>
</ul>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>字面量就是告诉程序员：数据在程序中的书写格式。</p>
<ul>
<li>字符必须用单引号围起来，有且仅有一个字符</li>
<li>字符串必须用双引号围起来</li>
</ul>
<p>几个常见的特殊值书写格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span>;<span class="literal">false</span>;<span class="literal">null</span>;\n;\t;</span><br></pre></td></tr></table></figure>

<h3 id="数据存储原理"><a href="#数据存储原理" class="headerlink" title="数据存储原理"></a>数据存储原理</h3><p>计算机表示数据的最小组成单元是字节（Byte）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1B = 8b;1KB = 1024B;1MB = 1024KB;1GB = 1024MB;1TB = 1024GB</span><br></pre></td></tr></table></figure>

<p>字符存的是ascii码表中对应的数字的二进制形式。’A’对应65，’a’对应97，’0’对应48。</p>
<p>图片和音视频也是采用二进制进行存储。</p>
<h3 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h3><ul>
<li><p>二进制：0B&#x2F;0b</p>
</li>
<li><p>八进制：0</p>
</li>
<li><p>十六进制：0X&#x2F;0x</p>
</li>
</ul>
<h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>类型范围小的变量，可以直接赋值给类型范围大的变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> -&gt; <span class="type">short</span> -&gt; <span class="type">int</span> -&gt; <span class="type">long</span> -&gt; <span class="type">float</span> -&gt; <span class="type">double</span>;</span><br><span class="line"><span class="type">char</span> -&gt; <span class="type">int</span></span><br></pre></td></tr></table></figure>

<h3 id="表达式的自动类型转换"><a href="#表达式的自动类型转换" class="headerlink" title="表达式的自动类型转换"></a>表达式的自动类型转换</h3><ul>
<li>表达式的最终结果类型由表达式中的<strong>最高类型决定</strong></li>
<li>在表达式中，<strong>byte、short、char</strong>是直接转换成<strong>int</strong>类型参与运算的</li>
</ul>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>类型范围大的数据or变量，直接赋值给类型范围小的变量，会报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> (<span class="type">byte</span>)a;</span><br></pre></td></tr></table></figure>

<p>强制类型转换可能会导致<strong>数据丢失</strong>。</p>
<p>小数强制转换成整数是直接截断小数，<strong>保留整数</strong>。</p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>除以的符号是“&#x2F;” ，两个整数相除还是整数，因为最高类型是int。</p>
<p>可以在表达式中*1.0，这样最高类型就是double类型，会保留小数。</p>
<p>“%”是取余数。</p>
<hr>
<p>“+”可以做<strong>连接符</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;abc&quot;</span> + <span class="number">5</span> ---&gt; <span class="string">&quot;abc5&quot;</span></span><br></pre></td></tr></table></figure>

<p>怎么区分”+”做运算符还是连接符呢？<strong>能算则算，不能算放一起。</strong></p>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h3><p>只能对变量操作。</p>
<p>主要关注扩展的赋值运算符，自带<strong>强制类型转换</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+=;  -=;  *=;  /=;  %=;</span><br><span class="line">a+=b  &lt;---&gt;   a = (a的类型)(a+b)</span><br></pre></td></tr></table></figure>

<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;;  &gt;=;  &lt;;  &lt;=;  ==;  !=;</span><br></pre></td></tr></table></figure>

<p>判断后返回布尔类型的值：true&#x2F;false。</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>把多个条件放在一起运算，最终返回布尔类型的值：true&#x2F;false。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>叫法</th>
<th>例子</th>
<th>运算逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>逻辑与</td>
<td>2&gt;1 &amp; 3&gt;2</td>
<td>多个条件都是true，结果才是true。否则为false。</td>
</tr>
<tr>
<td>|</td>
<td>逻辑或</td>
<td>2&gt;1 | 3&lt;5</td>
<td>有一个条件是true，结果就是true</td>
</tr>
<tr>
<td>！</td>
<td>逻辑非</td>
<td>! (2&gt;1)</td>
<td>取反。</td>
</tr>
<tr>
<td>^</td>
<td>逻辑异或</td>
<td>2&gt;1 ^ 3&gt;1</td>
<td>前后条件结果相同，返回false；前后条件结果不同，返回true。</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>符号</th>
<th>叫法</th>
<th>例子</th>
<th>运算</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>短路与</td>
<td>2&gt;10 &amp;&amp; 3&gt;2</td>
<td>判断结果与”&amp;”一样，过程不同：左边为false，右边则不执行。</td>
</tr>
<tr>
<td>||</td>
<td>短路或</td>
<td>2&gt;1 || 3&lt;5</td>
<td>判断结果与”|”一样，过程不同：左边为true，右边则不执行。</td>
</tr>
</tbody></table>
<p>实际开发中，常用的逻辑运算符还是：**&amp;&amp;<strong>、</strong>||<strong>、</strong>！**。</p>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">条件表达式? 值<span class="number">1</span>:值<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>计算表达式的结果，结果为true返回值1，结果为false返回值2。</p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p>记住：”( )”的优先级最高，”*”，”&#x2F;“的优先级高于”+”，”-“</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>回顾之前的知识：JRE &#x3D; JVM + 核心类库。API算是核心类库中的一部分。</p>
<p>API（Application Programming Interface，应用程序编程接口），就是Java写好的程序，程序员可以直接拿来调用。</p>
<p>Java为自己写好的程序提供了相应的<strong>程序使用说明书（API文档）</strong>。</p>
<h3 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.htzhao.scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;<span class="comment">//(1)导包：告诉程序去JDK的哪个包找扫描器技术。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScannerDemo1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);<span class="comment">//(2)抄代码：代表得到键盘扫描器对象。</span></span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">&quot;请输入您的年龄:&gt; &quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> sc.nextInt();<span class="comment">//(3)抄代码：等待接收用户输入数据。</span></span><br><span class="line">        System.out.println(<span class="string">&quot;年龄是：&quot;</span> + age);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">&quot;请输入您的姓名:&gt; &quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> sc.next();</span><br><span class="line">        System.out.println(<span class="string">&quot;欢迎：&quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：System、String在 JDK中的 Java.lang包下，lang包是默认的包，不需要导入。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组就是一个容器，用于在程序中存储一批同种类型的数据。</p>
<p>.java文件会编译成.class文件，放在内存中正在运作的 JVM 虚拟机中执行。</p>
<p>将虚拟机中的内存区域划分成五个区域：<strong>方法区</strong>、<strong>栈</strong>、<strong>堆</strong>、本地方法栈、程序计数器。</p>
<ul>
<li>方法区：放编译后的.class文件</li>
<li>栈：是main方法运行时进入的内存区域，变量也在这里</li>
<li>堆：new出来的东西会在这块内存中开辟空间并产生地址</li>
</ul>
<p>如果某个数组变量中存储的null，代表数组变量没有指向数组对象。可以输出这个变量，单不能用这个数组变量去访问数据或访问数组长度。否则会报错空指针异常：NullPointerException。</p>
<h3 id="IDEA-Debug调试"><a href="#IDEA-Debug调试" class="headerlink" title="IDEA Debug调试"></a>IDEA Debug调试</h3><p>在某行点一下出现红点，右键选择Debug。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法在类中的位置前后无所谓，但<strong>一个方法不能定义在另一个方法里面</strong>。</p>
<p>方法被调用的时候，是进入到<strong>栈内存</strong>中运行。</p>
<p>Java的参数传递机制都是<strong>值传递</strong>,传输的是实参存储的值的副本。基本类型的参数传输存储的数据值，引用类型的参数传输存储的地址值。</p>
<hr>
<p>方法重载是指：一个类中，出现多个方法<strong>名称相同，但它们的形参列表不同</strong>。</p>
<p>一个类中，只要一些方法的名称相同，形参列表不同，那么它们就是方法重载了，其他的都不管（如：修饰符，返回值类型是否一样都无所谓）。</p>
<p>形参列表不同指的是：形参的<strong>个数、类型、顺序</strong>不同，不关心形参的名称。</p>
<p>方法重载的应用场景：开发中需要为处理一类业务提供多种解决方案，用方法重载来设计很专业^^</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/06/PhotoTest/" rel="prev" title="PhotoTest">
      <i class="fa fa-chevron-left"></i> PhotoTest
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">JDK的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOS%E7%AA%97%E5%8F%A3%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">DOS窗口常见命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91HelloWorld%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">开发HelloWorld程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">JDK的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">Java的跨平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">Path 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA-HOME-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">JAVA_HOME 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88IDE-Integrated-Development-Environment%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">集成开发环境（IDE, Integrated Development Environment）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA%E7%AE%A1%E7%90%86Java%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">IDEA管理Java程序的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">11.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">数据存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">14.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">15.</span> <span class="nav-text">表达式的自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">16.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">17.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F"><span class="nav-number">18.</span> <span class="nav-text">自增自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">19.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">20.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">21.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">22.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">23.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scanner"><span class="nav-number">24.</span> <span class="nav-text">Scanner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">25.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA-Debug%E8%B0%83%E8%AF%95"><span class="nav-number">26.</span> <span class="nav-text">IDEA Debug调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">27.</span> <span class="nav-text">方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haotian Zhao"
      src="/images/myphoto.jpg">
  <p class="site-author-name" itemprop="name">Haotian Zhao</p>
  <div class="site-description" itemprop="description">Welcome to my blog !!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haotianzhao2003" title="访问我的GitHub → https:&#x2F;&#x2F;github.com&#x2F;haotianzhao2003" rel="noopener" target="_blank"><i class="github fa-fw"></i>访问我的GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/349214468?spm_id_from=333.1007.0.0" title="访问我的Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;349214468?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="tv fa-fw"></i>访问我的Bilibili</a>
      </span>
  </div>




        
        </div>
	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29535895&auto=1&height=66"></iframe>-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29535895&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haotian Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
